apiVersion: "v1"
appVersion: "[[ .AppVersion ]]"
description: "template-operator description"
home: "https://github.com/giantswarm/template-operator"
name: "template-operator"
version: "[[ .Version ]]"
