orbs:
  architect: giantswarm/architect@0.4.3

version: 2.1


workflows:
  build:
    jobs:
      - architect/go-build:
          name: go-build-template-operator
          binary: template-operator
          filters:
            # Needed to trigger job also on git tag.
            tags:
              only: /^v.*/

      - architect/push-to-docker:
          name: push-template-operator-to-quay
          image: "quay.io/giantswarm/template-operator"
          username_envar: "QUAY_USERNAME"
          password_envar: "QUAY_PASSWORD"
          requires:
            - go-build-template-operator
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/
